db.driver=oracle.jdbc.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
db.user=scott
db.password=tiger

db.choice.driver=oracle.jdbc.OracleDriver
db.choice.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
db.choice.user=scott
db.choice.password=tiger


db.driver=oracle.jdbc.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
db.user=scott
db.password=tiger

db.real.driver=oracle.jdbc.OracleDriver
db.real.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
db.real.user=scott
db.real.password=tiger

db.dev.driver=oracle.jdbc.OracleDriver
db.dev.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
db.dev.user=scott
db.dev.password=tiger